language: java
sudo: false
notifications:
  slack:
    secure: DkW2VsFM+1l+keanK7T3TbMsDSf2hgFahgi0VNjx1mu8TRnbXdu3XYUjMIoPXHNRrSaXvkdTXoFO2Nk0b1Cstkq2luMhdqO4FsVCSFem8tPOc1OVzeqs7J2r3It95viv/b0uaw9WIZmO/p5vpRsy6lGE+jReIUeOV82VVSWTsBwDRgOse65Anxx/I6fDg5hwIS0b0gMAjkXvkQ0QTfO4S57pbnYhyWVPY4kfwYNV9HBgPCWxCmDIICbB69iTLGIhyLU1+rPaYvmTefxtdWiMYnG2zkmaqiUd/xF/IlGG4kRt/Le8IShKShv7gyoUlzlLMj650AkgObYif2PU8yd5/IQ2M1DFRuAhhbkeGmVO39yiZp8HoLaBS0F6FjJzLyYpXbOgF2r5oTen+hvX0XJ9OST8R4AIuEObLeL92swXrn4szW42AqTKBwYOyGrJRefQQND5+xRpSvZzTGWdWCzNV3MgNjEyugUrYcq9BZyTsp38TS+dULtW9OdYdx2PISOmmF3Cy2Uk/E1Zqvgrq1mxvYeGMuLdnZMycFV0dS5vibPxuc5bgMxGf+Af7dMb3MPApOBGsANkFud76Id0pi6E+iC+gcXgwAZ5UeN/TUPUDqTvz8JHY5VplFHVcDXXFh2aczuOmREak2qUIzNKqfEkpX16W54hVuEpgMq7ZM+GLvo=
deploy:
  provider: releases
  api_key:
    secure: glamljiAqUF7lQQJQTcdDtPB3L0mUjlQzk+MZMkZKeP39ZEmh+NUVv6461I0di+ped4qK64L+Kmj6wYIAswlFGbpJ8m+ZZWiPDpvVcuvATNMHTYoR6oGqW3hEfNDJgfpRMC2k3ho/lVJJocPIDC3LRQonb0rBVTYPbNsgA5aMx9d7KDd05+iy52BUW2dNtsT32vPSQ/VOKpvKLQEpN7O3oehVCKU20wQvx/lwWjW4En87GP68S7VL4z+wQspV+Sfdu9FkePIGrRyiywT4gDEY3n7YyEBMiJNGzc/5AIEJtHyaTv78WNFPMjPnAL4jrNr0+z/4pKoLXyiNdrY//m1Hm9N05z49pUbCum9jkgsP3bKbsL8IxtKa7Ik+VyN4H7jHZfhN+mWeFLipDQucUCKXPiZFksV/jPiIugQgZatvHKjGGbtY5rW652ZpHjG78ShcYV09QV30ZEH2Yl0ePXQF04JnYBp6047LV/T3SvbRBIvqmemlgrPjIhh/VrbWP0+veOzh3YXvmeG/xTHLaQU4hytQHW6Cg+8X/1WhiJS94IlwjuHA9Xtcm2Ldb9r+4+cegWiAHPkOAhaRN5/S9d86mB0pasNH2K+k64A+bJBhMW5MpyvMypKjf+A6rtFkuC6kM981whsyxNep3bb2zqK2yKAch6AUHIeVM8QsANP5GQ=
  file: build/libs/xlr-neotys-plugin-1.2.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-neotys-plugin
