language: java
sudo: false
notifications:
  slack:
    secure: CdekBlqU+92YdEFSxLdnDuI8FhmtGmxuGPd2SYGzyffjeEmArKowoq4xZhagBYelkZHq3l33UtECAnvVEsVJmWiGg4kF4Zwq6fQpHugqEDELH9zc7w29Wgz/QJwViGxnx3BYb4uJW8+6kIwJ+4YVg0THOzxDd2n48mH6XRwrS166TTGkY/vRzF/tDqmCFOFSHdwVwnfqtkM9kwWGneeIEko+gP9SMSlZajX9iNIAlEKyS2NBgNQkwZqQnTG6COBH3nboSGZ5Z48qWQ3IkLU7gyasSUOYQPlS3KIb6iLa0MYWi8GVlERQcXoi1d5+xDvycYKJP2cPGKzyB3N0Q8MRE3mAnd/ZAOASTUyIn3TrAr1LW4y4UMGlNU4MI/BVqzowYB7RmY1dwW+ptkg0ZtS95aL+OM5oKaYXapA6CDpqo1kx4cgQTAcP/ijZV1ZJSHGzegAEDSt9Dy1K3dHHRvIFdrDcenmA0c5KDegYXp81vZoQ2kN8q1oUnWfvb7AZkf7AzQ0BMjzTCdc0qvsy2ShXIJXrHjGlzfTwFN1xF1ZBCPXfXihHmP0kqwfF91sPVejCabBljQ3Rnk1Kh9uqwmcQrWk1Beb2yL16waKjMdUe0w3vqYs2kDc8n/b4rkO1ZQ02mOl4+oeofNUplHUaTgycR4gPbRlNCNyZnP4rWHeBGV8=
deploy:
  provider: releases
  api_key:
    secure: Jy2f1YIXOB6jxed86NpJ2aImARbKJIvBUUJPxvHs1GE82/WPpQ/bNMEy5HFfB2vCyCkS+GYMRWuQzYxSrduLk9X9sR/Uf+IyZ6XxoqFW2EMqueNsAFFJOHJrDTWMD6iZLtIRi+0V80CofyRYFl9o3adZf/B+QmIESrmbVAvgjoM5JLG/NFrRKe5LwdCrMLWJpNTE59mqARJUSwJ6CzBDSNDanuhd1XcjnfC0rdD7Mfz8uUHwaP08OUtZoZ9jAt/dOYl2bywKMbrs+uWDDnZ6t0/ohNrVvofOmKP+GUc5Qz96JGuECjKBkpXGUph2LfMfXosCdxw9MYEWBGnn0fRQo7iPUnuguf6Wo6LMGIrSxu4B9WdiszmqIp3Xf0qllmoNvpJeiq1k9m1FfMfgH57Pu0mlOeu7bzRj7mQcWhr7K0oDCZbCKy0vEZiaRvUaPuw+aY774rFZjazzLSnm9Zoqv16N2bS/OVD4XrSk/WgBY06Y9kxL/QIeCDg5hDi8Mboz1nvG72cMkiBvPUGjxGAyrbSrHd7PD6j8ylBAN4WNaRLqx43c5+HWcMfDw4wGGrgGWlcUd6L5JfWSqRe0r7nyT19DO1ppxPDFi3FDWoFAhc4FLeZkblF8LWm9g5cP3ypnfcFFDqnjtIbcsZNsNFj0/PEFCZyIDyvoIyRpUJ2tuks=
  file: build/libs/xlr-neotys-plugin-1.2.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-neotys-plugin
